┌───────────────────┐       ┌───────────────────┐
│       Cat         │       │    CatValidator   │
├───────────────────┤       ├───────────────────┤
│ - name: String    │──────▶│ + validateName()  │
│ - age: int        │       │ + validateAge()   │
├───────────────────┤       └───────────────────┘
│ + getName()       │                 ▲
│ + getAge()        │                 │
│ + actions():      │─┐       ┌───────┘
└───────────────────┘ │       │
                      │       │
                      ▼       ▼
             ┌───────────────────┐       ┌───────────────────┐
             │    CatActions     │       │     CatUtils      │
             ├───────────────────┤       ├───────────────────┤
             │ - currentCat: Cat │──────▶│ + createKitten()  │
             ├───────────────────┤       │ + getTotalCats()  │
             │ + meow()          │       └───────────────────┘
             │ + fight()         │
             │ + meet()          │
             └───────────────────┘
